{
  "name": "unindent",
  "version": "2.0.0",
  "description": "Remove indentations from a block of code",
  "main": "lib/unindent.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --bail"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/curvedmark/unindent.git"
  },
  "keywords": [],
  "author": "Glen Huang <curvedmark@gmail.com>",
  "contributors": [
    "ELLIOTTCABLE (http://ell.io/tt)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curvedmark/unindent/issues"
  },
  "devDependencies": {
    "debug": "~2.1",
    "mocha": "~2.2.1"
  }
}
